from tabulate import tabulate
datos=[0.8797,0.3884,0.6289,0.8750,0.5999,0.8589,0.9996,0.2415,0.3808,0.9606,
       0.9848,0.3469,0.7977,0.5844,0.8147,0.6431,0.7387,0.5613,0.0318,0.7401,
       0.4557,0.1592,0.8536,0.8846,0.3410,0.1492,0.8681,0.5291,0.3188,0.5992,
       0.9170,0.2204,0.5991,0.5461,0.5739,0.3254,0.0856,0.2258,0.4603,0.5027,
       0.8376,0.6235,0.3681,0.2088,0.1525,0.2006,0.4720,0.4272,0.6360,0.0954]

datos.sort()
#Listas en donde se guardaran los numeros segun su clasificacion
clas1=[] #(0 - 0.1999)
clas2=[] #(0.2 - 0.3999)
clas3=[] #(0.4 - 0.5999)
clas4=[] #(0.6 - 0.7999)
clas5=[] #(0.8 - 0.9999)

#Ciclo que clasifica los numeros segun el rango en que se encuentre
for x in range(0,50):
  z=float(datos[x])
  if z>=0 and z<=0.1999:
    clas1.append(z)
  elif z>=0.2 and z<=0.3999:
    clas2.append(z)
  elif z>=0.4 and z<=0.5999:
    clas3.append(z)
  elif z>=0.6 and z<=0.7999:
    clas4.append(z)
  elif z>=0.8 and z<=0.9999:
    clas5.append(z)
#Frecuencias observadas en cada clase
f01=len(clas1)
f02=len(clas2)
f03=len(clas3)
f04=len(clas4)
f05=len(clas5)
f0s=[f01,f02,f03,f04,f05]
#Frecuencia esperada en cada categoria
fe=len(datos)/5
#Calcular a ji cuadrada
ji=0
for x in range (0,5):
  f0=int(f0s[x])
  res=((f0-fe)**2)/fe
  ji=ji+res
print("El valor de ji cuadrada es:",ji)
